# MinecraftToDiscord

./: .gitignore  config.yml  plugin.yml  pom.xml
src/fr/alex6/mc2discord/: Plugin.java
src/fr/alex6/mc2discord/discord/: WebhookEmbedBuilder.java  WebhookService.java
src/fr/alex6/mc2discord/discord/entities/: MessageEmbed.java
src/fr/alex6/mc2discord/listeners/: LogsListener.java
